# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


play.forms.binding.directFieldAccess = true

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/gryffinium"
db.default.user="gryffinium_user"
db.default.password="gryffinium_password"

db.default.logSql=true

ebean.default= "models.*"


fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.hosts {
  allowed = ["."]
}